#release configuration
#Mon Feb 15 14:59:23 PKT 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.bnv.com\:pet-clinic-data.empty=true
pushChanges=true
project.dev.bnv.com\:sf-pet-clinic=0.0.3-SNAPSHOT
project.scm.bnv.com\:sf-pet-clinic.developerConnection=scm\:git\:https\://github.com/daniyalrk/sf-pet-clinic.git
scm.tag=sf-pet-clinic-0.0.2
remoteTagging=true
exec.additionalArguments=-P nexus
project.rel.bnv.com\:pet-clinic-data=0.0.2
project.scm.bnv.com\:sf-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.rel.bnv.com\:pet-clinic-web=0.0.2
scm.url=scm\:git\:https\://github.com/daniyalrk/sf-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.bnv.com\:pet-clinic-web.empty=true
project.dev.bnv.com\:pet-clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.bnv.com\:sf-pet-clinic=0.0.2
completedPhase=generate-release-poms
project.dev.bnv.com\:pet-clinic-web=0.0.3-SNAPSHOT
